# CLion remote docker environment (How to build docker container, run and stop it)
#
# Build and run:
#   docker build -t lfc/opencv-devenv-clion -f ./Dockerfile.devenv-clion .
#   docker run -d --cap-add sys_ptrace -p127.0.0.1:2224:22 --name opencv-dev lfc/opencv-devenv-clion
#   ssh-keygen -f "$HOME/.ssh/known_hosts" -R "[localhost]:2224"
#
# stop:
#   docker stop opencv-dev
#
# ssh credentials (test user):
#   user@password

FROM lfc/opencv-devenv

RUN DEBIAN_FRONTEND="noninteractive" apt-get update && apt-get -y install tzdata

RUN apt-get update \
  && apt-get install -y ssh \
      build-essential \
      gcc \
      g++ \
      gdb \
      clang \
      cmake \
      rsync \
      tar \
      python \
  && apt-get clean

RUN ( \
    echo 'LogLevel DEBUG2'; \
    echo 'PermitRootLogin yes'; \
    echo 'PasswordAuthentication yes'; \
    echo 'Subsystem sftp /usr/lib/openssh/sftp-server'; \
  ) > /etc/ssh/sshd_config_test_clion \
  && mkdir /run/sshd

RUN useradd -m user \
  && yes password | passwd user

RUN usermod -s /bin/bash user

CMD ["/usr/sbin/sshd", "-D", "-e", "-f", "/etc/ssh/sshd_config_test_clion"]