FROM --platform=linux/amd64 ubuntu:20.04

ENV TZ=Asia/Tokyo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# update & install the minimum required libraries
RUN apt-get update && apt-get -y upgrade && apt-get install -y --no-install-recommends \
    sudo \
    wget \
    build-essential \
    cmake

# move modules directory
WORKDIR /

# install opencv
ARG version="4.3.0"

RUN apt-get install -y --no-install-recommends \
    gcc g++ libpng-dev libjpeg-dev libopenexr-dev libtiff-dev libwebp-dev \
    libgtk-3-dev &&\
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

RUN wget -c https://github.com/opencv/opencv/archive/${version}.tar.gz --no-check-certificate &&\
    tar -zxvf ${version}.tar.gz && rm ${version}.tar.gz

# build opencv
COPY opencv-4.3.0_build-ubuntu20.04.sh /opencv-4.3.0/

RUN cd opencv-4.3.0 && \
    chmod 777 opencv-4.3.0_build-ubuntu20.04.sh && \
    ./opencv-4.3.0_build-ubuntu20.04.sh && \
    cd build && \
    make -j4

# make opencv
RUN cd opencv-4.3.0/build && \
    make install && \
    ldconfig

WORKDIR /
